DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_NAME=mytestdb
DB_USER=root
DB_PASSWORD=''


DEBUG_MODE=true
MAINTENANCE_MODE=false
DEBUG_IP=[]
ACCESS_CONTROL_ALLOW_ORIGINAL=["*"]

# Mail Settings
MAIL_HOST='mail.ehex.com'
MAIL_SMTP_ENCRYPTION='tls'
MAIL_PORT='465'
MAIL_EMAIL='hello@ehex.com'
MAIL_PASSWORD=''


# Imgur
IMGUR_CLIENT_ID='9c85d34fc4a2ec9'
IMGUR_CLIENT_SECRET='2cc1a5c790ad8dc43fda840da25ea14f6966f1e8'
