DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_NAME=mytestdb
DB_USER=root
DB_PASSWORD=
APP_KEY=base64:jxq0fX+1/CQEyvB1kl+xVvW97kvENMT


DEBUG_MODE=false
MAINTENANCE_MODE=false
DEBUG_IP=[]
ACCESS_CONTROL_ALLOW_ORIGINAL=["*"]

# Mail Settings
MAIL_HOST=mail.ehex.com
MAIL_SMTP_ENCRYPTION=ssl
MAIL_PORT=465
MAIL_EMAIL=hello@ehex.com
MAIL_PASSWORD=

# Imgur
IMGUR_CLIENT_ID=9c85d34fc4a2ec9
IMGUR_CLIENT_SECRET=2cc1a5c790ad8dc43fda840da25ea14f6966f1e8